/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/**/*.{js,jsx,ts,tsx}',
  ],
  theme: {
    extend: {
      colors: {
        'brand-dark': '#080809',
        'brand-gray': {
          DEFAULT: '#16171a',
          light: '#a1a1aa',
          dark: '#3f3f46',
        },
        'brand-blue': '#3b82f6',
      },
      backgroundImage: {
        // Removed unused glow styles
      },
      animation: {
        'fade-in-up': 'fadeInUp 0.8s ease-in-out',
      },
      keyframes: {
        fadeInUp: {
          '0%': { opacity: '0', transform: 'translateY(20px)' },
          '100%': { opacity: '1', transform: 'translateY(0)' },
        },
      },
    },
  },
  plugins: [],
};
